# The max number of data points returned by AppEngine API with a single call. Defaults to 10000. If <= 0, results are unlimited.
# If not set, will use value of APPENGINE_API_MAX_RESULTS_LIMIT environment variable
# max_results_limit = 10000

# The port used by the Phoenix server.
# If not set, will use value of APPENGINE_API_PORT environment variable
# port = 4002

# If true, HTTP compression will be enabled.
# If not set, will use value of APPENGINE_API_ENABLE_COMPRESSION environment variable
# enable_compression = false

# The host for the AMQP consumer connection.
# If not set, will use value of APPENGINE_API_ROOMS_AMQP_CLIENT_HOST environment variable
# rooms_amqp_client_options.host = "localhost"

# The username for the AMQP consumer connection.
# If not set, will use value of APPENGINE_API_ROOMS_AMQP_CLIENT_USERNAME environment variable
# rooms_amqp_client_options.username = "guest"

# The password for the AMQP consumer connection.
# If not set, will use value of APPENGINE_API_ROOMS_AMQP_CLIENT_PASSWORD environment variable
# rooms_amqp_client_options.password = "guest"

# The virtual_host for the AMQP consumer connection.
# If not set, will use value of APPENGINE_API_ROOMS_AMQP_CLIENT_VIRTUAL_HOST environment variable
# rooms_amqp_client_options.virtual_host = "/"

# The port for the AMQP consumer connection.
# If not set, will use value of APPENGINE_API_ROOMS_AMQP_CLIENT_PORT environment variable
# rooms_amqp_client_options.port = 5672

# The bind address for the Phoenix server.
# If not set, will use value of APPENGINE_API_BIND_ADDRESS environment variable
# bind_address = "0.0.0.0"

# Disables the authentication. CHANGING IT TO TRUE IS GENERALLY A REALLY BAD IDEA IN A PRODUCTION ENVIRONMENT, IF YOU DON'T KNOW WHAT YOU ARE DOING.
# If not set, will use value of APPENGINE_API_DISABLE_AUTHENTICATION environment variable
# disable_authentication = false

# Whether to install Swagger UI and expose API documentation on /swagger.
# If not set, will use value of SWAGGER_UI environment variable
# swagger_ui = true

# A comma separated list of <host>:<port> values of accessible Cassandra nodes
# If not set, will use value of ASTARTE_CASSANDRA_NODES environment variable
# astarte_data_access.cassandra_nodes = "localhost:9042"

# Username for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_USERNAME environment variable
# astarte_rpc.amqp_connection.username = "guest"

# Password for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PASSWORD environment variable
# astarte_rpc.amqp_connection.password = "guest"

# The hostname or IP of the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_HOST environment variable
# astarte_rpc.amqp_connection.host = "localhost"

# The Virtual Host to be used in the AMQP broker. Must be the same for all components.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_VIRTUAL_HOST environment variable
# astarte_rpc.amqp_connection.virtual_host = "/"

# The port of the AMQP broker to connect to.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PORT environment variable
# astarte_rpc.amqp_connection.port = 5672

# The prefetch count of the AMQP connection. A prefetch count of 0 means unlimited (not recommended).
# If not set, will use value of ASTARTE_RPC_AMQP_PREFETCH_COUNT environment variable
# astarte_rpc.amqp_prefetch_count = 300

# Max length of the server AMQP queue. If 0 the queue will be unbounded, otherwise it will be limited to that length and new publishes will be dropped while the queue is full. WARNING: changing this value requires manually deleting the queue
# If not set, will use value of ASTARTE_RPC_AMQP_QUEUE_MAX_LENGTH environment variable
# astarte_rpc.amqp_queue_max_length = 0

