# The max number of data points returned by AppEngine API with a single call. Defaults to 10000. If <= 0, results are unlimited.
# If not set, will use value of APPENGINE_MAX_RESULTS_LIMIT environment variable
# max_results_limit = 10000

# Provide documentation for astarte_appengine_api.mqtt_options.username here.
# If not set, will use value of APPENGINE_API_MQTT_USERNAME environment variable
# astarte_appengine_api.mqtt_options.username = "test"

# Provide documentation for astarte_appengine_api.mqtt_options.password here.
# If not set, will use value of APPENGINE_API_MQTT_PASSWORD environment variable
# astarte_appengine_api.mqtt_options.password = "test"

# Provide documentation for astarte_appengine_api.mqtt_options.host here.
# If not set, will use value of APPENGINE_API_MQTT_HOST environment variable
# astarte_appengine_api.mqtt_options.host = "localhost"

# Provide documentation for astarte_appengine_api.mqtt_options.port here.
# If not set, will use value of APPENGINE_API_MQTT_PORT environment variable
# astarte_appengine_api.mqtt_options.port = 1883

# The port used by the Phoenix server.
# If not set, will use value of APPENGINE_API_PORT environment variable
# port = 4002

# The bind address for the Phoenix server.
# If not set, will use value of APPENGINE_API_BIND_ADDRESS environment variable
# bind_address = "0.0.0.0"

# Disables the authentication. CHANGING IT TO TRUE IS GENERALLY A REALLY BAD IDEA IN A PRODUCTION ENVIRONMENT, IF YOU DON'T KNOW WHAT YOU ARE DOING.
# If not set, will use value of APPENGINE_API_DISABLE_AUTHENTICATION environment variable
# disable_authentication = false

# Whether to install Swagger UI and expose API documentation on /swagger.
# If not set, will use value of SWAGGER_UI environment variable
# swagger_ui = true

# A comma separated list of <host>:<port> values of accessible Cassandra nodes
# If not set, will use value of ASTARTE_CASSANDRA_NODES environment variable
# astarte_data_access.cassandra_nodes = "localhost:9042"

